In [1]:
from IMDBData import IMDBData

In [3]:
clean = IMDBData().get_clean()

In [4]:
clean

,title,release_date,budget,revenue,runtime,genres,vote_count,vote_average,year
0,Toy Story,1995-10-30,30000000.0,373554033.0,81.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",5415.0,7.7,1995
1,Jumanji,1995-12-15,65000000.0,262797249.0,104.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2413.0,6.9,1995
2,Grumpier Old Men,1995-12-22,0.0,0.0,101.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",92.0,6.5,1995
3,Waiting to Exhale,1995-12-22,16000000.0,81452156.0,127.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",34.0,6.1,1995
4,Father of the Bride Part II,1995-02-10,0.0,76578911.0,106.0,"[{'id': 35, 'name': 'Comedy'}]",173.0,5.7,1995
5,Heat,1995-12-15,60000000.0,187436818.0,170.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",1886.0,7.7,1995
6,Sabrina,1995-12-15,58000000.0,0.0,127.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",141.0,6.2,1995
7,Tom and Huck,1995-12-22,0.0,0.0,97.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",45.0,5.4,1995
8,Sudden Death,1995-12-22,35000000.0,64350171.0,106.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",174.0,5.5,1995
9,GoldenEye,1995-11-16,58000000.0,352194034.0,130.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",1194.0,6.6,1995
10,The American President,1995-11-17,62000000.0,107879496.0,106.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",199.0,6.5,1995
11,Dracula: Dead and Loving It,1995-12-22,0.0,0.0,88.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",210.0,5.7,1995
12,Balto,1995-12-22,0.0,11348324.0,78.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",423.0,7.1,1995
13,Nixon,1995-12-22,44000000.0,13681765.0,192.0,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",72.0,7.1,1995
14,Cutthroat Island,1995-12-22,98000000.0,10017322.0,119.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",137.0,5.7,1995
15,Casino,1995-11-22,52000000.0,116112375.0,178.0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",1343.0,7.8,1995
16,Sense and Sensibility,1995-12-13,16500000.0,135000000.0,136.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",364.0,7.2,1995
17,Four Rooms,1995-12-09,4000000.0,4300000.0,98.0,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",539.0,6.5,1995
18,Ace Ventura: When Nature Calls,1995-11-10,30000000.0,212385533.0,90.0,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",1128.0,6.1,1995
19,Money Train,1995-11-21,60000000.0,35431113.0,103.0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",224.0,5.4,1995
20,Get Shorty,1995-10-20,30250000.0,115101622.0,105.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",305.0,6.4,1995
21,Copycat,1995-10-27,0.0,0.0,124.0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",199.0,6.5,1995
22,Assassins,1995-10-06,50000000.0,30303072.0,132.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",394.0,6.0,1995
23,Powder,1995-10-27,0.0,0.0,111.0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",143.0,6.3,1995
24,Leaving Las Vegas,1995-10-27,3600000.0,49800000.0,112.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",365.0,7.1,1995
25,Othello,1995-12-15,0.0,0.0,123.0,"[{'id': 18, 'name': 'Drama'}]",33.0,7.0,1995
26,Now and Then,1995-10-20,12000000.0,27400000.0,100.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",91.0,6.6,1995
27,Persuasion,1995-09-27,0.0,0.0,104.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",36.0,7.4,1995
28,The City of Lost Children,1995-05-16,18000000.0,1738611.0,108.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",308.0,7.6,1995
29,Shanghai Triad,1995-04-30,0.0,0.0,108.0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",17.0,6.5,1995
...,...,...,...,...,...,...,...,...,...
45436,The Final Storm,2010-01-01,0.0,0.0,92.0,"[{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...",11.0,3.7,2010
45437,In a Heartbeat,2017-06-01,0.0,0.0,4.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",146.0,8.3,2017
45438,"Blood, Sweat and Tears",2015-04-02,0.0,0.0,111.0,"[{'id': 18, 'name': 'Drama'}]",11.0,6.8,2015
45439,Jungle Woman,1944-06-01,0.0,0.0,61.0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",2.0,5.8,1944
45440,To Be Fat Like Me,2007-01-08,0.0,0.0,89.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",12.0,5.0,2007
45441,Cadet Kelly,2002-03-07,0.0,0.0,101.0,"[{'id': 35, 'name': 'Comedy'}]",145.0,5.2,2002
45442,The Scheming Gambler's Paradise,1905-01-01,0.0,0.0,3.0,[],3.0,5.0,1905
45443,The Man with the Rubber Head,1901-01-01,0.0,0.0,3.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",29.0,7.6,1901
45444,The Living Playing Cards,1905-01-01,0.0,0.0,3.0,"[{'id': 14, 'name': 'Fantasy'}]",8.0,6.1,1905
45445,The Hilarious Posters,1906-01-01,0.0,0.0,3.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",2.0,4.5,1906
45446,The Devilish Tenant,1909-01-01,0.0,0.0,6.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",12.0,6.7,1909
45447,The Untameable Whiskers,1904-03-05,0.0,0.0,3.0,[],6.0,6.0,1904
45448,The Imperceptable Transmutations,1904-01-01,0.0,0.0,2.0,[],2.0,5.0,1904
45449,Pooh's Heffalump Halloween Movie,2005-09-13,0.0,0.0,67.0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",7.0,5.4,2005
45450,The One-Man Band,1900-01-01,0.0,0.0,1.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",22.0,6.5,1900
45451,The Fat and Lean Wrestling Match,1900-01-01,0.0,0.0,2.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",6.0,6.5,1900
45452,Deep Hearts,1981-01-01,0.0,0.0,58.0,"[{'id': 99, 'name': 'Documentary'}]",0.0,0.0,1981
45453,Mom,2017-07-07,0.0,0.0,146.0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",14.0,6.6,2017
45454,The Morning After,2015-01-11,0.0,0.0,79.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",2.0,4.0,2015
45455,St. Michael Had a Rooster,1972-01-01,0.0,0.0,90.0,[],3.0,6.0,1972
45456,House of Horrors,1946-03-29,0.0,0.0,65.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",8.0,6.3,1946
45457,Shadow of the Blair Witch,2000-10-22,0.0,0.0,45.0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...",2.0,7.0,2000
45458,The Burkittsville 7,2000-10-03,0.0,0.0,30.0,"[{'id': 27, 'name': 'Horror'}]",1.0,7.0,2000
45459,Caged Heat 3000,1995-01-01,0.0,0.0,85.0,"[{'id': 878, 'name': 'Science Fiction'}]",1.0,3.5,1995
45460,Robin Hood,1991-05-13,0.0,0.0,104.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",26.0,5.7,1991
45461,Subdue,NaN,0.0,0.0,90.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",1.0,4.0,NaT
45462,Century of Birthing,2011-11-17,0.0,0.0,360.0,"[{'id': 18, 'name': 'Drama'}]",3.0,9.0,2011
45463,Betrayal,2003-08-01,0.0,0.0,90.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",6.0,3.8,2003
45464,Satan Triumphant,1917-10-21,0.0,0.0,87.0,[],0.0,0.0,1917
45465,Queerama,2017-06-09,0.0,0.0,75.0,[],0.0,0.0,2017